{
  "_from": "mki-datatable",
  "_id": "mki-datatable@0.1.0",
  "_inBundle": false,
  "_location": "/mki-datatable",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mki-datatable",
    "name": "mki-datatable",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_spec": "mki-datatable",
  "author": {
    "name": "anthoplara",
    "email": "anthoplara@gmail.com",
    "url": "https://github.com/anthoplara"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "snyk": "^1.349.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "mki-datatable",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "build": "webpack",
    "prepare": "npm run snyk-protect",
    "prepublishOnly": "npm run transpile",
    "snyk-protect": "snyk protect",
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src -d lib --copy-files"
  },
  "snyk": true,
  "version": "0.1.0"
}
